SERVER_HOST=194.62.19.114
SERVER_PORT=7007
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


# JWT
SECRET_KEY=SECRET_KEY
EXPIRES_IN=24h
SERVER_PORT=7007
